# TombolaDevTechTest

./: .gitignore  CoffeeDbContext.cs  Dockerfile  Program.cs  TombolaDevTechTest.csproj  TombolaDevTechTest.sln
CoffeeBeans/Commands/DeleteCoffeeBean/: DeleteCoffeeBeanHandler.cs
CoffeeBeans/Commands/UpdateBeanOfTheDay/: UpdateBeanOfTheDayCommand.cs
CoffeeBeans/Commands/UpdateCoffeeBean/: UpdateCoffeeBeanCommand.cs  UpdateCoffeeBeanHandler.cs
CoffeeBeans/Queries/GetAllCoffeeBeans/: GetAllCoffeeBeansHandler.cs
CoffeeBeans/Queries/GetCoffeeBeansByName/: GetCoffeeBeansByNameHandler.cs  GetCoffeeBeansByNameQuery.cs
CoffeeBeans/Queries/GetCurrentBeanOfTheDay/: GetCurrentBeanOfTheDayHandler.cs
CoffeeBeans/Queries/GetOrCreateBeanOfTheDay/: GetOrCreateBeanOfTheDayHandler.cs  GetOrCreateBeanOfTheDayQuery.cs
Controllers/: CoffeeBeansController.cs
Models/: CoffeeBean.cs  Colour.cs  Country.cs
Repositories/: CoffeeBeanRepository.cs
TombolaDevTechTest/: appsettings.json
TombolaDevTechTest.Test/: TombolaDevTechTest.Test.csproj
TombolaDevTechTest.Test/CoffeeBeans/Commands/AddCoffeeBean/: AddCoffeeBeanHandlerTests.cs
TombolaDevTechTest.Test/CoffeeBeans/Commands/DeleteCoffeeBean/: DeleteCoffeeBeanTests.cs
TombolaDevTechTest.Test/CoffeeBeans/Commands/UpdateBeanOfTheDay/: UpdateBeanOfTheDayHandlerTests.cs
TombolaDevTechTest.Test/CoffeeBeans/Commands/UpdateCoffeeBean/: UpdateCoffeeBeanHandlerTests.cs
TombolaDevTechTest.Test/CoffeeBeans/Queries/GetAllCoffeeBeans/: GetAllCoffeeBeansHandlerTests.cs
TombolaDevTechTest.Test/CoffeeBeans/Queries/GetCoffeeBeanById/: GetCoffeeBeanByIdTests.cs
TombolaDevTechTest.Test/CoffeeBeans/Queries/GetCoffeeBeansByName/: GetCoffeeBeansByNameHandler.cs
TombolaDevTechTest.Test/CoffeeBeans/Queries/GetCurrentBeanOfTheDay/: GetCurrentBeanOfTheDayHandlerTests.cs
TombolaDevTechTest/CoffeeBeans/Commands/AddCoffeeBean/: AddCoffeeBeanCommand.cs  (+1 more)
TombolaDevTechTest/Models/: BeanOfTheDayHistory.cs
TombolaDevTechTest/Properties/: launchSettings.json
TombolaDevTechTest/Repositories/: ICoffeeBeanRepository.cs
TombolaDevTechTest/Setup/: DbSetupAndSeed.sql
(+7 files in other folders)
